spring.datasource.url=jdbc:mysql://localhost:3306/Client
spring.datasource.username=pntutorials
spring.datasource.password=nurlanovich
spring.jpa.generate-ddl=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
server.error.include-message=always
jwt_secret = tariel
